; (Mostly) default minimal supervisor config
[unix_http_server]
file = /tmp/supervisor.sock

[supervisord]
user = root
nodaemon = false
pidfile = /var/run/supervisord.pid
loglevel = info
logfile = /var/log/supervisord/supervisord.log
childlogdir = /var/log/supervisord/
logfile_maxbytes = 50MB
logfile_backups = 10
minfds = 1024
minprocs = 200

[rpcinterface:supervisor]
supervisor.rpcinterface_factory = supervisor.rpcinterface:make_main_rpcinterface

[supervisorctl]
serverurl = unix:///tmp/supervisor.sock

; Wift processes
[program:wift-api]
command = pipenv run gunicorn api:app --workers=4 --bind=127.0.0.1:8001
directory = /srv/wift/wift-api
user = wift
autostart = true
autorestart = true
stderr_logfile = /var/log/wift/api.err.log
stdout_logfile = /var/log/wift/api.out.log

[program:wift-store]
command = pipenv run gunicorn store:app --workers=4 --bind=127.0.0.1:8002
directory = /srv/wift/wift-store
user = wift
autostart = true
autorestart = true
stderr_logfile = /var/log/wift/store.err.log
stdout_logfile = /var/log/wift/store.out.log

[group:wift]
programs = wift-api,wift-store
