server {
    listen 80;
    listen [::]:80;

    server_name {{ root_site }} www.{{ root_site }};
    
    root {{ root_dir }}/wift-landing;
    
    index index.html;
    
    location / {
        try_files $uri $uri/ =404;
    }
}
